spring.datasource.url=jdbc:postgresql://localhost:5432/prime
spring.datasource.username=postgres
spring.datasource.password=bueno1020

api.security.token.secret = ${JWT_SECRET:my-secret-key}

server.tomcat.max-file-size=50MB
server.tomcat.max-request-size=50MB
server.tomcat.max-threads=200
server.tomcat.connection-timeout=20000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-timeout=30000

server.servlet.session.timeout=60m

logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG
server.address=192.168.0.50
server.port=8081
